set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-command "${SHELL}"
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/private/todo.md"

bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10
bind h resize-pane -L 10

bind -n M-H previous-window
bind -n M-L next-window

bind '"' splitw -h -c "#{pane_current_path}" 
bind % splitw -v -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"


bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizr"
bind-key -r T run-shell "~/.local/bin/tmux-sessionizr ~/.dotfiles"
bind-key -r M run-shell "~/.local/bin/tmux-sessionizr ~/Documents/1_Projects/dbt/mybox"
bind-key -r U run-shell "~/.local/bin/tmux-sessionizr ~/Documents/1_Projects/dbt/letu_dbt"
bind-key -r T run-shell "~/.local/bin/tmux-sessionizr ~/Documents/1_Projects/dbt/tra_dbt"
bind-key -r P run-shell "~/.local/bin/tmux-sessionizr ~/Documents/1_Projects/dbt/product"
bind-key -r C run-shell "~/.local/bin/tmux-sessionizr ~/Documents/1_Projects/MH_Connectors"
bind-key -r A run-shell "~/.local/bin/tmux-sessionizr ~/Documents/1_Projects/dbt/askona_clickhouse_dbt"
bind-key -r B run-shell "~/.local/bin/tmux-sessionizr ~/Documents/1_Projects/mh-app-backend"
bind-key -r F run-shell "~/.local/bin/tmux-sessionizr ~/Documents/1_Projects/mh_app_frontend"
bind-key -r S run-shell "~/.local/bin/tmux-sessionizr ~/Documents/1_Projects/dbt/sam_mh2022_dbt"


unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin '0xAF/tmux-public-ip'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

run ~/.config/tmux/plugins/tmux/catppuccin.tmux


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
